<!DOCTYPE html>
<html>
    <head>
        <title>index.html</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta charset="utf-8"/>
    </head>
    <body>
        <div id="controle">
            <button id="zoomIn">+</button>
            <button id="zoomOut">-</button>
            |
            <button id="rotate1">Rotaçao horário</button>
            <button id="rotate2">Rotaçao antihorário</button>
        </div>

        <canvas width="720" height="480"></canvas>

        <script src="Forma2d.js"></script>
        <script src="app.js"></script>
    </body>
</html>
